# easytuples

./: LICENSE.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/: labeler.yml
.github/workflows/: ci-latest-gradle.yml  ci-latest-java.yml  ci.yml  javadoc.yml  labeler.yml  release.yml
src/main/java/tech/brtrndb/easytuples/: Decet.java  Duo.java  Nonet.java  Octet.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Solo.java  Trio.java  Tuple.java
src/main/java/tech/brtrndb/easytuples/accessor/: Value0.java  Value1.java  Value2.java  Value3.java  Value4.java  Value5.java  Value6.java  Value7.java  Value8.java  Value9.java
src/test/java/tech/brtrndb/easytuples/: ComparisonTest.java  ConversionTest.java  DeserializationTest.java  SerializationTest.java  TupleTest.java
src/test/java/tech/brtrndb/easytuples/fixture/: TupleFixtures.java
src/testFixtures/java/tech/brtrndb/easytuples/: TupleFixtures.java
tech/brtrndb/easytuples/: Decet.html  Duo.html  Nonet.html  Octet.html  Quartet.html  Quintet.html  Septet.html  Sextet.html  Solo.html  Trio.html  Tuple.html  package-summary.html  package-tree.html
tech/brtrndb/easytuples/accessor/: Value0.html  Value1.html  Value2.html  Value3.html  Value4.html  Value5.html  Value6.html  Value7.html  Value8.html  Value9.html  package-summary.html  package-tree.html
