import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'idea'
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
}

repositories {
    mavenCentral()
}

group 'tech.brtrndb'
version "${project_version}"
description "Easy Tuples in Java"

ext {
    // Dependency versions.
    assertj_version = '3.24.2'
    jackson_annotation_version = '2.15.2'
    jetbrains_annotation_version = '24.0.1'
    junit_version = '5.10.0'
}

dependencies {
    // Main dependencies (Api, Implementation, Compile, Runtime, Annotation).
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jackson_annotation_version}")

    compileOnly("org.jetbrains:annotations:${jetbrains_annotation_version}")

    annotationProcessor("org.jetbrains:annotations:${jetbrains_annotation_version}")

    // Dev dependencies (Api, Implementation, Compile, Runtime, Annotation).

    // Test dependencies (Api, Implementation, Compile, Runtime, Annotation).
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junit_version}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junit_version}")
    testImplementation("org.assertj:assertj-core:${assertj_version}")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:${jackson_annotation_version}")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junit_version}")

    // Test fixtures dependencies (Api, Implementation, Compile, Runtime, Annotation).
    testFixturesImplementation("org.junit.jupiter:junit-jupiter-params:${junit_version}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withJavadocJar()
    withSourcesJar()
}

compileJava {
    options.warnings true
    options.deprecation true
    options.compilerArgs = ['-Xlint:deprecation']
}

test {
    useJUnitPlatform()

    testLogging {
        events = [/*TestLogEvent.STARTED,*/ TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED]
        exceptionFormat TestExceptionFormat.FULL
        showStandardStreams true
    }

    ignoreFailures true
}
